PAPERLESS_URL=...
PAPERLESS_API_TOKEN=...
PAPERLESS_FORCE_SSL=False
PAPERLESS_REQUIRED_TAGS=some_tag,to_parse,-not_this_one
POST_PROCESS_REMOVE_TAGS=to_parse
POST_PROCESS_ADD_TAGS=parsed
PATH_PREFIX=
